*{
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(203 211 210);
}
.header a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    
}

.list{
    font-size: larger;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.list li{
    display: inline-block;
    margin: 0 15px;    
}

.list li a{
    color: rgb(101, 100, 105);
}

.iconNav{
    text-align: right;
    list-style: none;
}

.iconlist{
    list-style: none;
    display: flex;
}

.iconlist li{
margin: 5px;
}

.iconlist li a{
    
    color: brown;
}